jdbc:mysql://localhost:3306/Bill_system","root","0915"

INSERT INTO Signup (meter_no, username, name, password, usertype) 
VALUES ('12345', 'testuser', 'John Doe', 'test123', 'Customer');

-- Insert Admin with Employee ID
INSERT INTO Signup (employee_id, username, name, password, usertype) 
VALUES ('0915', 'anup', 'Anup', 'admin123', 'Admin');



Here is the extracted login information in tabular format:  

| Username     | Password      | Usertype |  
|--------------|---------------|----------|  
| john_doe     | pass123       | Customer |  
| jane_smith   | pass456       | Customer |  
| admin1       | adminpass     | Admin    |  
| admin2       | adminpass     | Admin    |  
| rahul_sharma | password123   | Customer |  
| priya_verma  | securePass456 | Customer |  
| amit_kumar   | adminPass789  | Admin    |  
| neha_singh   | adminPass101  | Admin    |  
| rajesh_sharma| adminPass202  | Admin    |  
| pooja_verma  | adminPass303  | Admin    |  
| vikram_patel | adminPass404  | Admin    |  
| anjali_das   | adminPass505  | Admin    |  
| rahul_yadav  | adminPass606  | Admin    |  
| simran_kaur  | adminPass707  | Admin    |  